/*
 This file is part of libRAMSES++
 a C++ library to access snapshot files
 generated by the simulation code RAMSES by R. Teyssier
 
 Copyright (C) 2013  Oliver Hahn, ojha@gmx.de
 
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef __RAMSES_COOLING_DATA_HH
#define __RAMSES_COOLING_DATA_HH

#include <fstream>
#include <iostream>
#include <iomanip>
#include <vector>
#include <cmath>

#include "FortranUnformatted_IO.hh"
#include "RAMSES_info.hh"

namespace RAMSES{
    
    enum tspec{
        sE=0,
        sHI=1, sHII=2,
        sHeI=3, sHeII=4, sHeIII=5,
    };
    
  class cooling_table{
  protected:
    RAMSES::snapshot *m_pRAMSESsnap;	//!< pointer to RAMSES snapshot meta-information
    FortranUnformatted *m_pff;

    unsigned n_[2];
    double *tab_nH, *tab_T2, *tab_cool, *tab_heat, *tab_cool_com, 
      *tab_heat_com, *tab_metal, *tab_cool_prime, *tab_heat_prime,
      *tab_cool_com_prime, *tab_heat_com_prime, *tab_metal_prime, 
      *tab_mu, *tab_nspec;
    std::string fname_;

    double min_nH, d_nH, min_T2, d_T2;

    //! generate the cooling table filename from the info 
    std::string gen_fname( const std::string& info )
    {
      std::string name;
      unsigned ii = info.rfind("info");
      name = info.substr(0,ii)+"cooling" + info.substr(ii+4, 6) + ".out";
      return name;
    }

    //! access species table field
    double get_n_spec_( tspec ispec, int inH, int iT2 )
    {
      return tab_nspec[ inH + n_[0] * (iT2 + n_[1] * ispec ) ];
    }

    //! bilinear interpolation of field
    /*! interpolates a field value given density and temperature
     * @param lognH base-10 log of the n_H hydrogen number density 
     * @param logT2 base-10 log of the temperature in K/mu
     * @param field array holding the 2D input table values
     * @return interpolated value
     */
    double interp_bilin( double lognH, double logT2, const double* field )
    {
      double nH = (lognH - min_nH) / d_nH;
      double T2 = (logT2 - min_T2) / d_T2;

      int ix = (int) nH;
      int iy = (int) T2;
 
      double wxx = nH - (double)ix;
      double wyy = T2 - (double)iy;
      double wx  = 1.0 - wxx;
      double wy  = 1.0 - wyy;

      int ixx = ix+1;
      int iyy = iy+1;

      double ret = 0.0;

      ret += wx * wy   * field[ ix  + n_[0] * iy ];
      ret += wx * wyy  * field[ ix  + n_[0] * iyy ];
      ret += wxx * wy  * field[ ixx + n_[0] * iy ];
      ret += wxx * wyy * field[ ixx + n_[0] * iyy ];
        
      return ret;
    }

    //! bilinear interpolation of field with derivative
    /*! interpolates a field value given density and temperature
     * @param lognH base-10 log of the n_H hydrogen number density 
     * @param logT2 base-10 log of the temperature in K/mu
     * @param field array holding the 2D input table values
     * @param field_prime array holding the derivative 2D input table values
     * @return interpolated value
     */
    double interp_bilin_prime( double lognH, double logT2, const double* field, const double* field_prime )
    {
      double nH = (std::max(lognH,min_nH) - min_nH) / d_nH;
      double T2 = (logT2 - min_T2) / d_T2;

      int ix = (int) nH;
      double w1H = (tab_nH[ ix+1 ] - lognH) / d_nH;
      double w2H = ( lognH - tab_nH[ ix ] ) / d_nH;

      double h = d_T2;
      double h2 = h*h, h3 = h2*h;

      
      int iy = (int) T2;
      double yy = logT2 - tab_T2[ iy ];
      double yy2 = yy*yy;
      double yy3 = yy2*yy;

      int ixx = ix+1;
      int iyy = iy+1;
      double fa = field[ ix + n_[0]*iy ] * w1H + field[ ixx + n_[0]*iy ] * w2H;
      double fb = field[ ix + n_[0]*iyy] * w1H + field[ ixx + n_[0]*iyy] * w2H;
      double fap = field_prime[ ix + n_[0]*iy ] * w1H + field_prime[ ixx + n_[0]*iy ] * w2H;
      double fbp = field_prime[ ix + n_[0]*iyy] * w1H + field_prime[ ixx + n_[0]*iyy] * w2H;

      double alpha = fap;
      double beta = 3.0*(fb-fa)/h2 - (2.0*fap+fbp)/h;
      double gamma = (fap+fbp)/h2 - 2.0*(fb-fa)/h3;

      double ret = fa+alpha*yy+beta*yy2+gamma*yy3;
      return ret;
    }
      
    double sqr( double x ){ return x*x; }
      
    double cool_bre( tspec ispec, double T )
    {
        
        
        if( ispec==sHI ) // HI
        return 1.42e-27 * sqrt(T)*(1.1+0.34*exp(-sqr(5.5-log10(T)) / 3.0));
        if( ispec==sHeI ) // HeI
        return 1.42e-27 * sqrt(T)*(1.1+0.34*exp(-sqr(5.5-log10(T)) / 3.0));
        if( ispec==sHeII ) // HeII
        return 5.68e-27 * sqrt(T)*(1.1+0.34*exp(-sqr(5.5-log10(T)) / 3.0));
        
        return 0.0;
    }

  public:

    //! constructor for a RAMSES cooling table interface
	/*! The constructor reads the cooling and species tables from the
	 * cooling table file
   	 * @param snap reference to the underlying snapshot object
     */
    explicit cooling_table( RAMSES::snapshot& snap )
      : m_pRAMSESsnap( &snap ), 
	fname_( gen_fname( snap.m_filename ) )
    {

      if( m_pRAMSESsnap->is_bundle() ){
	std::string ifname = m_pRAMSESsnap->get_subrecord_name("cooling",".out");
	m_pRAMSESsnap->seek_to_file( ifname  );
	m_pff = new FortranUnformatted( *m_pRAMSESsnap->get_stream_ptr(), m_pRAMSESsnap->end_of_file( ifname ) );
      }else{
	m_pff = new FortranUnformatted( fname_ );
      }

      //      FortranUnformatted ff( fname_ );
      
      m_pff->read<unsigned>( n_ );
      unsigned nelem = n_[0] * n_[1];
      
      tab_nH = new double[ n_[0] ];
      tab_T2 = new double[ n_[1] ];

      tab_cool = new double[ nelem ];
      tab_heat = new double[ nelem ];
      tab_cool_com = new double[ nelem ];
      tab_heat_com = new double[ nelem ];
      tab_metal = new double[ nelem ];
      tab_cool_prime = new double[ nelem ];
      tab_heat_prime = new double[ nelem ];
      tab_cool_com_prime = new double[ nelem ];
      tab_heat_com_prime = new double[ nelem ];
      tab_metal_prime = new double[ nelem ];
      tab_mu = new double[ nelem ];
      tab_nspec = new double[ 6 * nelem ];


      m_pff->read<double>( tab_nH );
      m_pff->read<double>( tab_T2 );

      m_pff->read<double>( tab_cool );
      m_pff->read<double>( tab_heat );
      m_pff->read<double>( tab_cool_com );
      m_pff->read<double>( tab_heat_com );
      m_pff->read<double>( tab_metal );
      m_pff->read<double>( tab_cool_prime );
      m_pff->read<double>( tab_heat_prime );
      m_pff->read<double>( tab_cool_com_prime );
      m_pff->read<double>( tab_heat_com_prime );
      m_pff->read<double>( tab_metal_prime );
      m_pff->read<double>( tab_mu );
      m_pff->read<double>( tab_nspec );
      

      min_nH = tab_nH[0];
      d_nH   = (tab_nH[ n_[0]-1 ] - tab_nH[0]) / (n_[0]-1);

      min_T2 = tab_T2[0];
      d_T2   = (tab_T2[ n_[1]-1 ] - tab_T2[0]) / (n_[1]-1);

    }

    

    //! get the value of the cooling function
    /*! returns the cooling function given n_H, T and Z
     * @param nH the hydrogen number density in H/cc
     * @param T2 the temperature in K/mu
     * @param Z the metallicity in Z_solar
     * @param mu reference to which the mean molecular weight will be written
     * @return the value of the cooling function
     */
    double get_cooling( double nH, double T2, double Z, double& mu )
    { 
      double lognH = log10(nH), logT2 = log10(T2);

      lognH = std::min( std::max( tab_nH[0], lognH ), tab_nH[ n_[0] ] ); 
      logT2 = std::min( std::max( tab_T2[0], logT2 ), tab_T2[ n_[0] ] ); 

      double cool = interp_bilin_prime( lognH, logT2, tab_cool, tab_cool_prime );
      double heat = interp_bilin_prime( lognH, logT2, tab_heat, tab_heat_prime );
      double cool_com = interp_bilin_prime( lognH, logT2, tab_cool_com, tab_cool_com_prime );
      double heat_com = interp_bilin_prime( lognH, logT2, tab_heat_com, tab_heat_com_prime );
      double cool_met = interp_bilin_prime( lognH, logT2, tab_metal, tab_metal_prime );

      double lambda = 0.0;

      lambda = pow(10.0,cool);
      lambda += Z * pow(10.0,cool_met);
      lambda += -pow(10.0,heat);
      lambda += (pow(10.0,cool_com)-pow(10.0,heat_com)) / nH;

      mu = interp_bilin( lognH, logT2, tab_mu );

      return lambda;
    }

    //! get the number density of primordial species in equilibrium
    /*! returns the number density of primordial ions
     *  (0: e-, 1: HI, 2: HII, 3: HeI, 4: HeII, 5: HeIII)
     * @param ispec species index (see above)
     * @param nH hydrogen number density in H/cc
     * @param T2 the temperature in K/mu
     * @return the number density of the species in 1/cc 
     */
    double get_n_spec( tspec ispec, double nH, double T2 )
    {
      // adjust units to range
      nH = (log10( nH ) - min_nH) / d_nH;
      T2 = (log10( T2 ) - min_T2) / d_T2;

      int ix = (int) nH;
      int iy = (int) T2;
 
      double wxx = nH - (double)ix;
      double wyy = T2 - (double)iy;
      double wx  = 1.0 - wxx;
      double wy  = 1.0 - wyy;

      int ixx = ix+1;
      int iyy = iy+1;

      double ret = 0.0;

      ret += wx * wy   * get_n_spec_( ispec, ix, iy );
      ret += wx * wyy  * get_n_spec_( ispec, ix, iyy );
      ret += wxx * wy  * get_n_spec_( ispec, ixx, iy );
      ret += wxx * wyy * get_n_spec_( ispec, ixx, iyy );

      ret = pow(10.0,ret);

      return ret;
    }
      
    //! return the mean molecular weight
    /*! compute the mean molecular weight form tabulated data
     * @param nH hydrogen number density in H/cc
     * @param T2 the temperature in K/mu
     * @return the mean molecular weight
     */
    double get_mu( double nH, double T2 )
    {
        return interp_bilin( log10(nH), log10(T2), tab_mu );
    }
      
      
    double get_bremsstrahlung( double nH, double T2 )
    {
        double mu     = get_mu( nH, T2 );
        double T      = T2*mu;
        double nE     = get_n_spec( sE, nH, T2 );
        double nHII   = get_n_spec( sHI, nH, T2 );
        double nHeII  = get_n_spec( sHeII, nH, T2 );
        double nHeIII = get_n_spec( sHeIII, nH, T2 );
        
        double bre    = 0.0;
        bre += cool_bre( sHI, T )   * nE * nHII   / sqr(nH);
        bre += cool_bre( sHeI, T )  * nE * nHeII  / sqr(nH);
        bre += cool_bre( sHeII, T ) * nE * nHeIII / sqr(nH);
        
        return bre;
    }

    //! destructor
    ~cooling_table()
    {
      delete[] tab_nH;
      delete[] tab_T2;

      delete[] tab_cool;
      delete[] tab_heat;
      delete[] tab_cool_com;
      delete[] tab_heat_com;
      delete[] tab_metal;
      delete[] tab_cool_prime;
      delete[] tab_heat_prime;
      delete[] tab_cool_com_prime;
      delete[] tab_heat_com_prime;
      delete[] tab_metal_prime;

      delete[] tab_mu;
      delete[] tab_nspec;

      delete m_pff;
    }

  };
  
    
};


#endif //__RAMSES_COOLING_DATA_HH
